{
  "name": "car-recommendation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts":{
  "dev": "concurrently \"cd Backend && node server.js\" \"cd Frontend && npm run dev\""
},
  "repository":{
    "type": "git",
    "url": "git+https://github.com/saicharan-o/Car-Recommendation-python.git"
  },
  "keywords":[],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs":{
    "url": "https://github.com/saicharan-o/Car-Recommendation-python/issues"
  },
  "homepage": "https://github.com/saicharan-o/Car-Recommendation-python#readme",
  "devDependencies":{
    "concurrently": "^9.2.1"
  }
}
